def not_found_products(food: str) -> list:

    all_products = {'кофе', 'тыквенные_семечки', 'чечевица', 'мандарин', 'горох', 'морская_капуста', 'гранат', 'арахис', 
                    'крабовое_мясо', 'лук_зеленый', 'слива', 'гречка', 'кинза', 'сосиска', 'молоко', 'салат_листовой', 
                    'клубника', 'сметана', 'майонез', 'хлеб_белый', 'грецкий_орех', 'шпинат', 'болгарский_перец', 
                    'капуста', 'хлеб_кукурузный', 'кабачок', 'кефир', 'яйцо', 'апельсин', 'булгур', 'йогурт', 'абрикос', 
                    'банан', 'квашеная_капуста', 'арахисовая_паста', 'креветки', 'говядина', 'курица', 'морковь', 'черный_чай', 
                    'хурма', 'фасоль', 'хлеб_цельнозерновой', 'кунжут', 'брокколи', 'маш', 'желатин', 'цукини', 'виноград', 
                    'сельдь', 'рис', 'хлеб_украинский', 'изюм', 'форель', 'помидор', 'свинина', 'соль', 'сливочное_масло', 
                    'оливковое_масло', 'маслины', 'семечки', 'тофу', 'пельмени', 'редис', 'зеленый_горошек', 'груша', 'нут',
                    'яблоко', 'имбирь', 'томатный_сок', 'фисташки', 'кета', 'индейка', 'свекла', 'лук', 'петрушка', 
                    'зеленый_чай', 'киви', 'шампиньоны', 'бекон', 'овсянка', 'айсберг', 'соевый_соус', 'кукуруза', 
                    'миндаль', 'жимолость', 'ежевика', 'бурый_рис', 'огурец', 'томатная_паста', 'кимчи', 'макароны', 
                    'малина', 'авокадо', 'сыр', 'картофель', 'тунец', 'нори', 'творог', 'горький_шоколад', 'киноа', 'лук_порей',
                    'мед', 'колбаса', 'какао', 'рисовая_мука', 'фета', 'чеснок', 'торт', 'сливки', 'подсолнечное_масло', 
                    'кокосовая_стружка', 'укроп', 'сгущенка', 'маринованный_огурец', 'слоеное_тесто', 'печенье',
                    'крыжовник', 'фунчоза', 'черная_смородина', 'курага', 'черника', 'чипсы', 'сидр', 'пиво',
                    'кокосовое_молоко', 'сыр_плавленый', 'рисовая_лапша', 'угорь', 'кальмар', 'манка', 'стручковая_фасоль',}

    not_found = [product for product in food_to_dict(food).keys() if product not in all_products]
    return not_found

def suppl_to_dict(suppl: list) -> dict:
    """Считает пары витамин : кол-во"""
    CaD3 = {'C': 54, 'E': 4.2, 'B5': 4.2, 'D': 6.9, 'A': 600, 
            'B9': 360, 'B1': 0.9, 'B2': 0.9, 'B6': 0.9, 'Кальций': 540, 
            'B12': 1.8, 'PP': 10.5} 

    komplivit = {'B5': 5, 'C': 50, 'Железо': 5, 'E': 10, 'N': 2, 
                'B6': 5, 'Магний': 16.4, 'Кальций': 50.5, 'Медь': 0.75, 'B2': 1.27, 
                'Цинк': 2, 'B1': 1, 'PP': 7.5, 'B9': 100, 'Марганец': 2.5, 'A': 1135, 
                'B12': 12.5, 'P': 25}

    lutein_forte = {'Цинк': 7.5, 'Селен': 25, 'Медь': 1.5, 'P': 20, 'C': 50, 
                    'E': 15, 'Лютеин': 4500, 'A': 500}

    haas = {'C': 60, 'B5': 6, 'B1': 1.4, 'B2': 1.6, 'B6': 2, 'B12': 1, 'PP': 18}

    askorbinka = {'C': 100}

    B12 = {'B12': 9}

    fish_fat = {'Омега3': 600}

    suppl_dict = {}
    for s in suppl:
        if s == 'CaD3':
            for k, v in CaD3.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'komplivit':
            for k, v in komplivit.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'lutein_forte':
            for k, v in lutein_forte.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'askorbinka':
            for k, v in askorbinka.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'B12':
            for k, v in B12.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'fish_fat':
            for k, v in fish_fat.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
        elif s == 'haas':
            for k, v in haas.items():
                if k in suppl_dict:
                    suppl_dict[k] += v
                else:
                    suppl_dict[k] = v
    return suppl_dict

def food_to_dict(food: str) -> dict:
    """Считает пары продукт : кол-во"""
    food_dict = {}
    for product in [product.lower() for product in food.split()]:
        if product[-1].isdigit():
            product, _, amount = product.rpartition('_')
            amount = float(amount)
            if product in food_dict:
                food_dict[product] += amount
            else:
                food_dict[product] = amount
        else:
            if product in food_dict:
                food_dict[product] += 1
            else:
                food_dict[product] = 1
    return food_dict

def nutrient_amount(food: dict) -> dict:

    magn_320 = {'гречка': 200, 'маш': 174, 'булгур': 164, 'нут': 126, 'фасоль': 103, 'рис': 50,
                'индейка': 25, 'киноа': 197, 'овсянка': 129, 'картофель': 23,
                'хурма': 56, 'банан': 42, 'помидор': 20,  'морковь': 38, 'свекла': 22,
                'горький_шоколад': 133, 'фисташки': 109, 'грецкий_орех': 120, 'курица': 19,             
                'кунжут': 540, 'семечки': 317, 'миндаль': 234, 'квашеная_капуста': 16.3, 'сосиска': 20,
                'кефир': 14, 'крабовое_мясо': 43, 'изюм': 42, 'кукуруза': 13,
                'арахисовая_паста': 168, 'арахис': 168, 'слива': 9, 'груша': 12,
                'томатный_сок': 11, 'сметана': 9, 'болгарский_перец': 7, 'имбирь': 92,
                'морская_капуста': 170, 'желатин': 80, 'горох': 107, 'сельдь': 35,
                'хлеб_украинский': 47, 'хлеб_белый': 23, 'кета': 30, 'тунец': 25, 'хлеб_кукурузный': 24.55,
                'свинина': 24, 'тыквенные_семечки': 592, 'кимчи': 14, 'чечевица': 80, 'томатная_паста': 50,
                'жимолость': 21, 'шампиньоны': 15, 'творог': 23, 'молоко': 14,
                'лук': 14, 'брокколи': 18, 'апельсин': 13, 'сыр': 29, 'макароны': 16,
                'йогурт': 15, 'бурый_рис': 116, 'пельмени': 16.12, 'говядина': 22,
                'яйцо': 12, 'форель': 22, 'майонез': 13, 'капуста': 16, 'огурец': 14,
                'соевый_соус': 74, 'хлеб_цельнозерновой': 82, 'айсберг': 7, 'бекон': 13,
                'тофу': 30, 'киви': 25, 'петрушка': 85, 'яблоко': 9, 'абрикос': 8,
                'сливочное_масло': 0.5, 'шпинат': 82, 'виноград': 17, 'авокадо': 29,
                'мандарин': 11, 'ежевика': 29, 'малина': 22, 'клубника': 18, 'редис': 13,
                'кабачок': 9, 'гранат': 2, 'зеленый_горошек': 21, 'нори': 300,
                'креветки': 60, 'салат_листовой': 40, 'мед': 3, 'какао': 425,
                'рисовая_мука': 35, 'фета': 19, 'чеснок': 30, 'сливки': 10, 'кокосовая_стружка': 51,
                'укроп': 70, 'сгущенка': 34, 'маринованный_огурец': 7, 'слоеное_тесто': 9.1,
                'печенье': 20, 'крыжовник': 9, 'фунчоза': 3, 'курага': 105, 'черная_смородина': 31,
                'черника': 6, 'кокосовое_молоко': 37, 'сыр_плавленый': 33,
                'рисовая_лапша': 12, 'угорь': 20, 'кальмар': 90, 'манка': 18, 'стручковая_фасоль': 26,
                }

    zinc_15 = {'рис': 1.42, 'киноа': 3.1, 'фасоль': 3.21, 'нут': 2.86,
               'булгур': 1.93, 'горох': 3.18, 'чечевица': 2.4,'гречка': 2.1, 
               'маш': 2.68, 'кукуруза': 0.39, 'креветки': 2.1, 'виноград': 0.091,
               'овсянка': 3.1, 'говядина': 3.24, 'свинина': 2.07, 'курица': 1.26, 'индейка': 1.78, 
               'хурма': 0.11, 'банан': 0.15, 'картофель': 0.36, 'помидор': 0.2, 'морковь': 0.4, 
               'свекла': 0.425, 'лук': 0.85, 'сыр': 3.9, 'арахис': 3.3, 'яйцо': 1.11, 
               'фисташки': 2.34, 'грецкий_орех': 2.57, 'имбирь': 4.73, 'ежевика': 0.53,
               'петрушка': 1.07, 'семечки': 5, 'кефир': 0.4, 'бурый_рис': 2.13,
               'изюм': 0.22, 'миндаль': 2.12, 'макароны': 0.7, 'квашеная_капуста': 0.37, 
               'крабовое_мясо': 0.33, 'шампиньоны': 0.28, 'творог': 0.394, 'молоко': 0.4,
               'томатный_сок': 0.11, 'арахисовая_паста': 3.3, 'сметана': 0.3, 'болгарский_перец': 0.44,
               'сельдь': 0.7, 'соевый_соус': 0.87, 'тунец': 0.7, 'малина': 0.2,
               'тыквенные_семечки': 7.81, 'хлеб_кукурузный': 0.41, 'томатная_паста': 1.1,
               'брокколи': 0.48, 'апельсин': 0.2, 'йогурт': 0.4, 'салат_листовой': 0.27,
               'пельмени': 1.05, 'форель': 0.66, 'хлеб_белый': 0.74, 'капуста': 0.4,
               'огурец': 0.215, 'хлеб_цельнозерновой': 1.8, 'кунжут': 10.23, 'айсберг': 0.15,
               'бекон': 1.14, 'тофу': 0.8, 'киви': 0.14, 'яблоко': 0.15, 'абрикос': 0.082,
               'сливочное_масло': 0.15, 'слива': 0.1, 'шпинат': 0.53, 'груша': 0.19,
               'кета': 0.7, 'мандарин': 0.07, 'клубника': 0.097, 'морская_капуста': 1.23,
               'авокадо': 0.64, 'кимчи': 0.22, 'редис': 0.2, 'кабачок': 0.25,
               'гранат': 0.35, 'хлеб_украинский': 1.2, 'зеленый_горошек': 0.65,
               'мед': 0.09, 'какао': 7.1, 'рисовая_мука': 0.8, 'фета': 2.88,
               'чеснок': 1.025, 'сливки': 0.3, 'кокосовая_стружка': 0.71, 'укроп': 0.91,
               'сгущенка': 1, 'маринованный_огурец': 0.1, 'слоеное_тесто': 0.475,
               'крыжовник': 0.09, 'фунчоза': 0.41, 'курага': 0.39, 'черная_смородина': 0.13,
               'черника': 0.16, 'кокосовое_молоко': 0.67, 'сыр_плавленый': 3,
               'рисовая_лапша': 0.74, 'угорь': 1.62, 'кальмар': 1.8, 'манка': 0.59,
               'стручковая_фасоль': 0.24,}

    C_250 = {'болгарский_перец': 250, 'киви': 180, 'петрушка': 150, 
             'апельсин': 60, 'свекла': 10, 'виноград': 6, 'груша': 5,
             'капуста': 60, 'мандарин': 38, 'квашеная_капуста': 38.1, 'томатный_сок': 70.1, 
             'изюм': 2.3, 'фасоль': 4.5, 'чечевица': 4.4, 'шампиньоны': 7, 
             'жимолость': 150, 'томатная_паста': 45, 'маш': 4.8, 
             'морковь': 5, 'творог': 0.5, 'молоко': 1.3,  'курица': 2, 'сметана': 0.4,
             'лук': 10, 'банан': 10, 'помидор': 25, 'йогурт': 0.6, 'пельмени': 8.76,
             'форель': 0.5, 'огурец': 10, 'изюм': 5.8, 'картофель': 20, 'миндаль': 1.5,
             'айсберг': 2.8, 'тофу': 0.1, 'яблоко': 10, 'абрикос': 10, 'слива': 10,
             'кефир': 0.7, 'шпинат': 55, 'кукуруза': 4.8, 'хурма': 15, 'кета': 1.2,
             'ежевика': 15, 'малина': 25, 'клубника': 60, 'морская_капуста': 2,
             'авокадо': 10, 'редис': 25, 'кабачок': 15, 'гранат': 4, 'зеленый_горошек': 10,
             'нори': 210, 'фисташки': 3, 'имбирь': 12, 'тыквенные_семечки': 1.9,
             'креветки': 1.4, 'салат_листовой': 15, 'сельдь': 0.5, 'черника': 10, 
             'мед': 2, 'чеснок': 10, 'сливки': 0.3, 'сгущенка': 1, 'маринованный_огурец': 2.3,
             'крыжовник': 30, 'курага': 4, 'черная_смородина': 200, 'кокосовое_молоко': 2.8,
             'сыр_плавленый': 0.6, 'угорь': 1.8, 'кальмар': 1.5, 'стручковая_фасоль': 20,}

    E_10 = {'семечки': 31.2, 'миндаль': 24.6, 'майонез': 30, 'оливковое_масло': 12.1, 'грецкий_орех': 2.6,
            'крабовое_мясо': 0.17, 'сливочное_масло': 1, 'овсянка': 1.6, 'шампиньоны': 0.1,
            'арахисовая_паста': 8.3, 'томатный_сок': 0.32, 'фасоль': 0.6, 'сметана': 0.3, 
            'болгарский_перец': 0.67, 'помидор': 0.7, 'брокколи': 1.22, 'яблоко': 0.2,
            'киноа': 2.44, 'горох': 0.7, 'сельдь': 1.5, 'мандарин': 0.2,
            'хлеб_украинский': 1.4, 'хлеб_белый': 0.22, 'тунец': 6.1, 'чечевица': 0.5,
            'свинина': 0.5, 'тыквенные_семечки': 2.18, 'кимчи': 0.11, 'томатная_паста': 1,
            'маш': 0.51, 'гречка': 0.8, 'морковь': 0.4, 'зеленый_горошек': 0.2,
            'творог': 0.2,  'курица': 0.3, 'лук': 0.2,  'банан': 0.4, 'апельсин': 0.2,
            'сыр': 0.24, 'макароны': 1.5, 'бурый_рис': 0.6, 'пельмени': 0.72, 'говядина': 0.4,
            'яйцо': 0.6, 'форель': 0.2, 'капуста': 0.1, 'огурец': 0.1, 'рис': 0.4,
            'хлеб_цельнозерновой': 0.6, 'изюм': 0.5, 'картофель': 0.1, 'кунжут': 2.3, 
            'айсберг': 0.18, 'бекон': 0.43, 'тофу': 0.01, 'киви': 0.3, 'петрушка': 1.8,
            'абрикос': 1.1, 'арахис': 8.3, 'слива': 0.6, 'кефир': 0.07, 'шпинат': 2.5, 
            'кукуруза': 0.03, 'сосиска': 0.4, 'хурма': 0.5, 'свекла': 0.1, 'виноград': 0.4,
            'груша': 0.4, 'кета': 1.3, 'хлеб_кукурузный': 2.06, 'ежевика': 1.2,
            'малина': 0.6, 'клубника': 0.5, 'морская_капуста': 0.87, 'квашеная_капуста': 0.2,
            'булгур': 0.06, 'индейка': 0.09, 'авокадо': 2.07, 'редис': 0.1, 'креветки': 2.3,
            'кабачок': 0.1, 'гранат': 0.4, 'нори': 4.6, 'фисташки': 2.17, 'рисовая_мука': 0.11,
            'салат_листовой': 0.7, 'имбирь': 0.26, 'горький_шоколад': 0.8, 'какао': 0.3,
            'фета': 0.18, 'чеснок': 0.3, 'сливки': 0.3, 'подсолнечное_масло': 44,
            'укроп': 100, 'сгущенка': 0.2, 'маринованный_огурец': 0.03, 'слоеное_тесто': 6.7,
            'печенье': 3.5, 'крыжовник': 0.5, 'фунчоза': 0.13, 'курага': 5.5, 'черная_смородина': 0.7,
            'черника': 1.4, 'кокосовое_молоко': 0.15, 'сыр_плавленый': 0.4, 'стручковая_фасоль': 0.3,
            'рисовая_лапша': 0.11, 'угорь': 4, 'кальмар': 2.2, 'манка': 1.5,}

    D_10mkg = {'сельдь': 30, 'кета': 16.3, 'форель': 3.9, 'тунец': 5.7, 'яйцо': 2.2,
               'сыр': 0.5, 'творог': 0.054, 'шампиньоны': 0.1, 'сметана': 0.07, 
               'сливочное_масло': 1.3, 'йогурт': 0.03, 'пельмени': 0.135,
               'бекон': 0.4, 'кефир': 0.05, 'индейка': 0.3, 'креветки': 0.1,
               'фета': 0.4, 'сливки': 0.08, 'сыр_плавленый': 0.74, 'угорь': 23.3, }

    B6_2 = {'фисташки': 0.6, 'семечки': 1.34, 'фасоль': 0.9, 'форель': 0.2,
            'рис': 0.2, 'курица': 0.51, 'болгарский_перец': 0.5, 'слива': 0.08,
            'нут': 0.535, 'томатная_паста': 0.63, 'помидор': 0.1, 'миндаль': 0.3,
            'гречка': 0.4, 'говядина': 0.37, 'банан': 0.38, 'картофель': 0.3, 'индейка': 0.599, 
            'квашеная_капуста': 0.1, 'кефир': 0.06, 'крабовое_мясо': 0.13, 'сельдь': 0.45, 
            'арахисовая_паста': 0.3, 'арахис': 0.3, 'изюм': 0.174, 'томатный_сок': 0.07, 'сметана': 0.04, 
            'киноа': 0.487, 'горох': 0.27, 'свинина': 0.5, 'мандарин': 0.07,
            'тыквенные_семечки': 0.143, 'маш': 0.382, 'кимчи': 0.213, 'хлеб_кукурузный': 0.116, 
            'кабачок': 0.11, 'овсянка': 0.24, 'шампиньоны': 0.05, 'фета': 0.424,
            'морковь': 0.13, 'творог': 0.11, 'молоко': 0.05, 'лук': 0.12, 'бурый_рис': 0.477,
            'брокколи': 0.13, 'апельсин': 0.06, 'сыр': 0.08, 'макароны': 0.16, 'йогурт': 0.05,
            'чечевица': 0.54, 'пельмени': 0.165, 'яйцо': 0.16, 'хлеб_белый': 0.087, 'майонез': 0.01,
            'капуста': 0.1, 'огурец': 0.04, 'соевый_соус': 0.148, 'хлеб_цельнозерновой': 0.21,
            'грецкий_орех': 0.8, 'кунжут': 0.146, 'айсберг': 0.042, 'бекон': 0.266,
            'тофу': 0.047, 'киви': 0.063, 'петрушка': 0.18, 'яблоко': 0.08,
            'абрикос': 0.05, 'сливочное_масло': 0.003, 'шпинат': 0.1, 'кукуруза': 0.037,
            'хурма': 0.1, 'свекла': 0.07, 'виноград': 0.09, 'груша': 0.03,
            'кета': 0.5, 'ежевика': 0.03, 'малина': 0.07, 'клубника': 0.06,
            'морская_капуста': 0.02, 'булгур': 0.342, 'авокадо': 0.257, 'редис': 0.1,
            'гранат': 0.5, 'хлеб_украинский': 0.14, 'зеленый_горошек': 0.08,
            'нори': 0.59, 'фисташки': 1.122, 'имбирь': 0.16, 'креветки': 0.11,
            'салат_листовой': 0.18, 'мед': 0.1, 'какао': 0.3, 'рисовая_мука': 0.436,
            'чеснок': 0.6, 'сливки': 0.04, 'кокосовая_стружка': 0.03, 'укроп': 0.15,
            'сгущенка': 0.13, 'маринованный_огурец': 0.035, 'слоеное_тесто': 0.1,
            'крыжовник': 0.03, 'фунчоза': 0.05, 'курага': 0.143, 'черная_смородина': 0.13,
            'черника': 0.052, 'кокосовое_молоко': 0.033, 'сыр_плавленый': 0.1,
            'рисовая_лапша': 0.015, 'угорь': 0.067, 'кальмар': 0.18, 'манка': 0.17,
            'стручковая_фасоль': 0.16,} 

    Ca_1200 = {'чечевица': 83, 'кунжут': 1474, 'сыр': 700, 'семечки': 367, 'миндаль': 273, 'петрушка': 245,
               'нут': 193, 'маш': 192, 'фасоль': 150, 'творог': 164, 'хурма': 127, 'молоко': 120,
               'свекла': 37, 'квашеная_капуста': 50, 'кефир': 120, 'томатный_сок': 10, 'хлеб_кукурузный': 18.25,
               'арахисовая_паста': 92, 'арахис': 92, 'крабовое_мясо': 13, 'изюм': 80, 'сметана': 88,
               'болгарский_перец': 8, 'морская_капуста': 40, 'киноа': 47, 'желатин': 700,
               'горох': 115, 'сельдь': 50, 'хлеб_украинский': 47, 'хлеб_белый': 144,
               'кета': 20, 'тунец': 25, 'свинина': 8, 'тыквенные_семечки': 46, 'кимчи': 33,
               'томатная_паста': 20, 'жимолость': 19, 'овсянка': 52, 'нори': 280,
               'гречка': 20, 'шампиньоны': 4, 'морковь': 27, 'курица': 14, 'лук': 31, 'банан': 0.8,
               'помидор': 14, 'брокколи': 56, 'апельсин': 34, 'макароны': 19, 'яйцо': 55,
               'йогурт': 124, 'бурый_рис': 9, 'пельмени': 29.78, 'говядина': 9, 'форель': 43,
               'майонез': 33, 'капуста': 48, 'огурец': 23, 'соевый_соус': 33, 'рис': 8, 
               'хлеб_цельнозерновой': 107, 'виноград': 30, 'груша': 19, 'мандарин': 35,
               'грецкий_орех': 89, 'картофель': 10, 'айсберг': 18, 'бекон': 6, 'тофу': 350,
               'киви': 40, 'оливковое_масло': 1, 'яблоко': 16, 'абрикос': 28, 'сливочное_масло': 24,
               'слива': 20, 'шпинат': 106, 'кукуруза': 42, 'сосиска': 35, 'ежевика': 30,
               'малина': 40, 'клубника': 40, 'булгур': 35, 'индейка': 11, 'авокадо': 12,
               'редис': 39, 'кабачок': 15, 'гранат': 10, 'зеленый_горошек': 20,
               'фисташки': 107, 'имбирь': 58, 'креветки': 100, 'салат_листовой': 77,
               'горький_шоколад': 45, 'мед': 14, 'какао': 128, 'рисовая_мука': 10,
               'фета': 493, 'чеснок': 180, 'сливки': 91, 'кокосовая_стружка': 11,
               'укроп': 223, 'сгущенка': 307, 'маринованный_огурец': 57, 'слоеное_тесто': 17.3,
               'печенье': 29, 'крыжовник': 22, 'фунчоза': 25, 'курага': 160, 'черная_смородина': 36,
               'черника': 16, 'кокосовое_молоко': 16, 'сыр_плавленый': 700, 'рисовая_лапша': 18,
               'угорь': 20, 'кальмар': 40, 'манка': 20, 'стручковая_фасоль': 65,}

    P_30 = {'гречка': 9, 'маслины': 45, 'слива': 6, 'ежевика': 4, 'малина': 11,
            'помидор': 3, 'томатный_сок': 1, 'абрикос': 1, 'черный_чай': 2, 'зеленый_чай': 1,
            'изюм': 1, 'цукини': 1, 'морская_капуста': 55, 'курага': 3,}

    A_1000mkg = {'морковь': 2000, 'квашеная_капуста': 600, 'болгарский_перец': 333.3, 'хурма': 200, 
                 'помидор': 133, 'петрушка': 950, 'сыр': 165, 'яйцо': 26, 'кефир': 22, 'томатный_сок': 23, 
                 'киноа': 1, 'сливочное_масло': 450, 'сельдь': 30, 'гречка': 2, 'мандарин': 10,
                 'кимчи': 5, 'чечевица': 5, 'нут': 15, 'слива': 17, 'шпинат': 750, 'сметана': 107, 
                 'жимолость': 50, 'томатная_паста': 300, 'банан': 20, 'нори': 27,
                 'творог': 55, 'шампиньоны': 2, 'молоко': 22, 'курица': 40, 'брокколи': 52,
                 'апельсин': 8, 'йогурт': 10, 'пельмени': 35.1, 'форель': 17, 'майонез': 20,
                 'капуста': 3, 'огурец': 10, 'изюм': 6, 'грецкий_орех': 8, 'семечки': 5,
                 'горох': 2, 'картофель': 3, 'миндаль': 3, 'кунжут': 3, 'айсберг': 25,
                 'бекон': 11, 'киви': 15, 'яблоко': 5, 'абрикос': 267, 'кукуруза': 2,
                 'свекла': 2, 'виноград': 5, 'груша': 2, 'кета': 40, 'хлеб_кукурузный': 10.3,
                 'ежевика': 17, 'малина': 33, 'клубника': 5, 'морская_капуста': 2.5, 'индейка': 17,
                 'авокадо': 7, 'кабачок': 5, 'гранат': 5, 'зеленый_горошек': 50,
                 'фисташки': 13, 'тыквенные_семечки': 1, 'креветки': 16, 'салат_листовой': 292,
                 'какао': 3, 'фета': 125, 'сливки': 59, 'укроп': 750, 'сгущенка': 47,
                 'маринованный_огурец': 6, 'слоеное_тесто': 100, 'печенье': 11,
                 'крыжовник': 33, 'курага': 583, 'черная_смородина': 17, 'черника': 3, 
                 'сыр_плавленый': 163, 'угорь': 1043, 'кальмар': 10, 'стручковая_фасоль': 67,
                 }

    K_120mkg = {'петрушка': 1640, 'брокколи': 81.1, 'капуста': 76, 'киви': 40.3, 
                'огурец': 16.4, 'шпинат': 482.9, 'груша': 4.5, 'редис': 1.3,
                'помидор': 7.9, 'лук': 0.4,  'банан': 0.5, 'йогурт': 0.2, 'бурый_рис': 0.6,
                'изюм': 3.5, 'крабовое_мясо': 0.4, 'томатный_сок': 2.3, 'фасоль': 6, 'грецкий_орех': 2.7, 
                'хурма': 2.6, 'слива': 6.4, 'малина': 7.8, 'болгарский_перец': 4.9, 'морковь': 13.2, 
                'виноград': 14.6, 'гранат': 16.4, 'авокадо': 21, 'сметана': 0.7, 'сельдь': 0.1, 'нут': 9, 
                'маш': 9, 'свекла': 0.2, 'ежевика': 19.8, 'клубника': 2.2, 'морская_капуста': 66,
                'тыквенные_семечки': 7.3, 'кимчи': 43.6, 'чечевица': 5, 'сливочное_масло': 7,
                'томатная_паста': 11.4, 'пельмени': 27.8, 'яйцо': 0.3, 'форель': 0.1,
                'хлеб_белый': 0.2, 'рис': 0.1, 'хлеб_цельнозерновой': 7.8, 'булгур': 1.9, 
                'картофель': 1.9, 'миндаль': 7, 'кунжут': 0.3, 'айсберг': 24.1,
                'тофу': 2.4, 'оливковое_масло': 60.2, 'яблоко': 2.2, 'абрикос': 3.3,
                'кабачок': 4.3, 'зеленый_горошек': 16.5, 'нори': 390, 'фисташки': 13.2,
                'имбирь': 0.1, 'креветки': 0.3, 'салат_листовой': 173, 'фета': 1.8,
                'чеснок': 1.7, 'сливки': 1.3, 'подсолнечное_масло': 5.4, 'укроп': 62.8,
                'сгущенка': 0.6, 'маринованный_огурец': 17.3, 'крыжовник': 7.8,
                'курага': 3.1, 'черная_смородина': 0.1, 'черника': 19.3, 'кокосовое_молоко': 0.1,
                'сыр_плавленый': 1.8, 'стручковая_фасоль': 14.4,}

    lutein_5000mkg = {'шпинат': 12198, 'петрушка': 5561, 'фисташки': 1405, 'яйцо': 1094, 
                      'хурма': 834, 'кукуруза': 644, 'мандарин': 138, 'апельсин': 129,
                      'морковь': 256, 'зеленый_горошек': 2477, 'брокколи': 1800, 
                      'болгарский_перец': 200, 'кабачок': 2000, 'горох': 700, 'капуста': 3000,
                      'лук_порей': 1900, 'лук_зеленый': 800, 'кинза': 800, 'авокадо': 270, 
                      'киви': 100}
    
    selen_55mkg = {'семечки': 53, 'миндаль': 2.5, 'рис': 15.1,  'гречка': 8.3, 'киноа': 8.5,
                   'кунжут': 34.4, 'хлеб_цельнозерновой': 40.3, 'яйцо': 30.7,
                   'нут': 28.5, 'фасоль': 24.9, 'чечевица': 19.6, 'фисташки': 10,
                   'кефир': 2, 'крабовое_мясо': 22.3, 'арахисовая_паста': 7.2, 
                   'арахис': 7.2, 'сметана': 0.4, 'слива': 0.114, 'шпинат': 1, 
                   'болгарский_перец': 0.1, 'горох': 13.1, 'сельдь': 36.5,
                   'тыквенные_семечки': 9.4, 'кимчи': 0.5, 'хлеб_кукурузный': 1.552, 'томатная_паста': 5.3,
                   'шампиньоны': 26, 'морковь': 0.1, 'яблоко': 0.3, 'фета': 15,
                   'творог': 30, 'молоко': 2, 'лук': 0.5, 'банан': 1, 'йогурт': 2,
                   'помидор': 0.4, 'брокколи': 2.8, 'апельсин': 0.5, 'бурый_рис': 17.1,
                   'пельмени': 3.98, 'форель': 12.6, 'хлеб_белый': 22, 'абрикос': 0.1,
                   'капуста': 0.3, 'огурец': 0.3, 'соевый_соус': 0.5, 'изюм': 0.6,
                   'грецкий_орех': 4.9, 'картофель': 0.268, 'айсберг': 0.1,
                   'бекон': 20.1, 'тофу': 8.9, 'киви': 0.2, 'томатный_сок': 0.5,
                   'сливочное_масло': 1, 'кукуруза': 0.5, 'овсянка': 14,
                   'хурма': 0.6, 'свекла': 0.7, 'виноград': 0.1, 'груша': 0.1,
                   'кета': 36.5, 'мандарин': 0.1, 'ежевика': 0.4, 'малина': 0.2,
                   'клубника': 0.4, 'морская_капуста': 0.7, 'булгур': 2.3,
                   'индейка': 21.3, 'авокадо': 0.4, 'редис': 0.6, 'кабачок': 0.2,
                   'гранат': 0.5, 'хлеб_украинский': 5.5, 'зеленый_горошек': 1.9,
                   'имбирь': 1, 'креветки': 29.6, 'салат_листовой': 0.6, 'рисовая_мука': 15.1,
                   'чеснок': 14.2, 'сливки': 0.4, 'кокосовая_стружка': 16.1,
                   'укроп': 2.7, 'сгущенка': 3, 'слоеное_тесто': 3.2, 'черная_смородина': 1.1,
                   'крыжовник': 0.6, 'фунчоза': 7.9, 'курага': 2.2, 'черника': 0.1,
                   'кокосовое_молоко': 6.2, 'сыр_плавленый': 11.3, 'рисовая_лапша': 15.1,
                   'угорь': 6.5, 'кальмар': 44.8, 'стручковая_фасоль': 0.6,}

    B9_400mkg = {'киноа': 184, 'фасоль': 90, 'чечевица': 90, 'нут': 557, 'семечки': 227,
                 'брокколи': 67, 'хлеб_цельнозерновой': 50, 'творог': 35, 'рис': 19, 'гречка': 32, 
                 'маш': 625, 'хлеб_белый': 171, 'картофель': 8, 'шпинат': 80, 
                 'апельсин': 5, 'фисташки': 51, 'овсянка': 23, 'киви': 25,
                 'болгарский_перец': 17, 'миндаль': 40, 'гранат': 18, 'грецкий_орех': 77,
                 'форель': 13, 'сыр': 21, 'капуста': 22, 'банан': 10, 'бурый_рис': 23,
                 'томатный_сок': 20, 'сметана': 10, 'кефир': 7.8, 'мандарин': 16,
                 'горох': 16, 'сельдь': 5, 'свинина': 6.1, 'груша': 2, 'ежевика': 25,
                 'тыквенные_семечки': 58, 'петрушка': 110, 'кунжут': 96, 'томатная_паста': 25,
                 'арахисовая_паста': 240, 'арахис': 240,'кимчи': 52, 'хлеб_кукурузный': 11.9, 'молоко': 5,
                 'кабачок': 14, 'шампиньоны': 30, 'морковь': 9, 'зеленый_горошек': 12,
                 'курица': 3.3, 'лук': 9, 'помидор': 11, 'макароны': 20, 'индейка': 7,
                 'йогурт': 5, 'пельмени': 3.983, 'говядина': 8.4, 'яйцо': 7,
                 'огурец': 4, 'соевый_соус': 14, 'изюм': 5, 'айсберг': 29, 'тофу': 15,
                 'яблоко': 2, 'абрикос': 3, 'слива': 1.5, 'кукуруза': 38, 'клубника': 10,
                 'хурма': 8, 'свекла': 13, 'виноград': 4, 'кета': 15.1, 'малина': 6,
                 'морская_капуста': 2.3, 'квашеная_капуста': 8.9, 'булгур': 27, 'авокадо': 81,
                 'редис': 6, 'хлеб_украинский': 29, 'нори': 1.9, 'имбирь': 11,
                 'креветки': 13, 'салат_листовой': 48, 'мед': 15, 'какао': 45,
                 'рисовая_мука': 4, 'фета': 32, 'чеснок': 3, 'сливки': 10, 'кокосовая_стружка': 3,
                 'укроп': 27, 'сгущенка': 2, 'маринованный_огурец': 8, 'слоеное_тесто': 14.5,
                 'крыжовник': 5, 'фунчоза': 2, 'курага': 10, 'черная_смородина': 5,
                 'черника': 6, 'кокосовое_молоко': 16, 'сыр_плавленый': 14, 'рисовая_лапша': 3,
                 'угорь': 15, 'кальмар': 11, 'манка': 23, 'стручковая_фасоль': 36,}

    ferum_18mg = {'кунжут': 16, 'морская_капуста': 16, 'чечевица': 11.8, 'горох': 6.8, 'гречка': 6.7,
                  'семечки': 6.1, 'маш': 6, 'фасоль': 5.9, 'горький_шоколад': 5.6, 'миндаль': 4.2,
                  'фисташки': 4.03, 'овсянка': 3.6, 'изюм': 3, 'говядина': 2.7, 'нут': 2.6,
                  'макароны': 1.6, 'яйцо': 2.5, 'груша': 2.3, 'яблоко': 2.2, 'рис': 1,
                  'грецкий_орех': 2, 'киноа': 4.57, 'кефир': 0.1, 'желатин': 2, 
                  'сельдь': 1.3, 'хлеб_украинский': 3.9, 'хлеб_белый': 3.61, 'кета': 0.6, 'тунец': 0.8, 
                  'свинина': 1.1, 'хлеб_цельнозерновой': 2.4, 'хурма': 2.5, 'свекла': 1.4,
                  'тыквенные_семечки': 8.82, 'кимчи': 2.5, 'шампиньоны': 0.3,
                  'жимолость': 0.8, 'хлеб_кукурузный': 1.582, 'томатная_паста': 2.3, 'морковь': 0.7,
                  'творог': 0.4, 'молоко': 0.1,  'курица': 1.3, 'сметана': 0.2, 'лук': 0.8,
                  'банан': 0.6, 'помидор': 0.9, 'брокколи': 0.81, 'апельсин': 0.3,
                  'сыр': 0.24, 'йогурт': 0.1, 'бурый_рис': 1.29, 'пельмени': 1.3, 'форель': 1.5,
                  'майонез': 1, 'капуста': 0.6, 'огурец': 0.6, 'соевый_соус': 1.45,
                  'картофель': 0.9, 'айсберг': 0.41, 'бекон': 0.38, 'тофу': 5.36,
                  'киви': 0.8, 'петрушка': 1.9, 'томатный_сок': 0.39, 'оливковое_масло': 0.4,
                  'абрикос': 0.7, 'сливочное_масло': 0.2, 'арахисовая_паста': 4.6, 'арахис': 4.6,
                  'слива': 0.5, 'шпинат': 13.51, 'кукуруза': 0.36, 'сосиска': 1.8,
                  'виноград': 0.6, 'мандарин': 0.1, 'ежевика': 1, 'малина': 1.2, 'клубника': 1.2,
                  'крабовое_мясо': 0.39, 'болгарский_перец': 0.6, 'квашеная_капуста': 0.8,
                  'булгур': 2.46, 'индейка': 0.86, 'авокадо': 0.55, 'редис': 1, 'кабачок': 0.4,
                  'гранат': 1, 'зеленый_горошек': 0.7, 'нори': 1.4, 'имбирь': 10.5,
                  'креветки': 2.2, 'салат_листовой': 0.6, 'мед': 0.8, 'какао': 22,
                  'рисовая_мука': 0.35, 'фета': 0.65, 'чеснок': 1.5, 'сливки': 0.1,
                  'кокосовая_стружка': 1.51, 'укроп': 1.6, 'сгущенка': 0.2,
                  'маринованный_огурец': 0.26, 'слоеное_тесто': 0.7, 'печенье': 2.1,
                  'крыжовник': 0.8, 'фунчоза': 2.17, 'курага': 3.2, 'черная_смородина': 1.3,
                  'черника': 0.7, 'кокосовое_молоко': 1.64, 'сыр_плавленый': 0.8,
                  'рисовая_лапша': 0.7, 'угорь': 0.5, 'кальмар': 1.1, 'манка': 1,
                  'стручковая_фасоль': 1.1,}

    kalij_2500mg = {'фасоль': 1100, 'маш': 1000, 'фисташки': 1007, 'морская_капуста': 970, 'нут': 968,
                    'изюм': 830, 'петрушка': 800, 'миндаль': 748, 'горох': 873, 'чечевица': 672,
                    'семечки': 647, 'картофель': 568, 'киноа': 563, 'шампиньоны': 530, 'кунжут': 497, 
                    'грецкий_орех': 474, 'брокколи': 212, 'сыр': 121, 'йогурт': 152,
                    'форель': 361, 'гречка': 380, 'горький_шоколад': 363, 'банан': 348, 'овсянка': 330,
                    'рис': 100, 'капуста': 300, 'киви': 300, 'помидор': 290, 'свекла': 288, 'молоко': 146,
                    'апельсин': 197, 'морковь': 200, 'огурец': 141, 'говядина': 326,
                    'свинина': 240, 'кукуруза': 136, 'яблоко': 278, 'слива': 214,
                    'арахисовая_паста': 705, 'арахис': 705, 'сметана': 116, 'шпинат': 774, 
                    'болгарский_перец': 163, 'кефир': 146, 'хлеб_украинский': 235, 'хлеб_кукурузный': 98.28,
                    'сельдь': 335, 'соевый_соус': 435, 'хлеб_белый': 126, 'мандарин': 155,
                    'кета': 335, 'тунец': 298, 'тыквенные_семечки': 809, 'сосиска': 220,
                    'жимолость': 70, 'кимчи': 151, 'томатная_паста': 875, 'рисовая_мука': 76,
                    'кабачок': 238, 'творог': 112, 'курица': 236, 'лук': 175, 'макароны': 123,
                    'бурый_рис': 250, 'пельмени': 176.9, 'яйцо': 140, 'майонез': 38,
                    'хлеб_цельнозерновой': 248, 'айсберг': 141, 'бекон': 201, 'тофу': 121,
                    'томатный_сок': 217, 'абрикос': 305, 'сливочное_масло': 30,
                    'хурма': 200, 'виноград': 225, 'груша': 155, 'ежевика': 208, 'малина': 224,
                    'клубника': 161, 'крабовое_мясо': 90, 'квашеная_капуста': 283.4,
                    'булгур': 410, 'индейка': 224, 'авокадо': 485, 'редис': 255,
                    'гранат': 150, 'зеленый_горошек': 99, 'нори': 2.4, 'имбирь': 1.34,
                    'креветки': 260, 'салат_листовой': 220, 'мед': 36, 'какао': 1509,
                    'фета': 62, 'чеснок': 260, 'сливки': 124, 'кокосовая_стружка': 361,
                    'укроп': 335, 'сгущенка': 365, 'маринованный_огурец': 117, 'слоеное_тесто': 71.2,
                    'печенье': 110, 'крыжовник': 260, 'фунчоза': 10, 'курага': 1717,
                    'черная_смородина': 350, 'черника': 51, 'кокосовое_молоко': 263,
                    'сыр_плавленый': 200, 'рисовая_лапша': 30, 'угорь': 272, 'кальмар': 280,
                    'манка': 130, 'стручковая_фасоль': 260,}

    B12_3 = {'яйцо': 0.52, 'тунец': 2.9, 'говядина': 2.6, 'сельдь': 10, 'шампиньоны': 0.1,
             'креветки': 0.8, 'творог': 1, 'кета': 4.1, 'крабовое_мясо': 0.57,
             'курица': 0.42, 'сметана': 0.4, 'йогурт': 0.43, 'пельмени': 0.48, 'говядина': 1.1,
             'форель': 7.79, 'бекон': 0.5, 'сливочное_масло': 0.17, 'кефир': 0.4,
             'морская_капуста': 1, 'индейка': 1.22, 'нори': 57.6, 'фета': 1.69,
             'сливки': 0.4, 'сгущенка': 0.5, 'слоеное_тесто': 0.07, 'сыр_плавленый': 0.25,
             'угорь': 3, 'кальмар': 1.3,}

    B1_2 = {'семечки': 1.84, 'кунжут': 1.27, 'горох': 0.81, 'фисташки': 0.695, 
            'арахисовая_паста': 0.6, 'арахис': 0.6, 'кефир': 0.03, 'кукуруза': 0.02,
            'свинина': 0.87, 'фасоль': 0.5, 'чечевица': 0.5, 'овсянка': 0.45, 'гречка': 0.43, 
            'грецкий_орех': 0.39, 'киноа': 0.36, 'помидор': 0.06, 'брокколи': 0.053,
            'маш': 0.621, 'креветки': 0.06, 'томатная_паста': 0.15, 'морковь': 0.06,
            'абрикос': 0.03, 'кимчи': 0.01, 'хлеб_кукурузный': 0.122, 'шампиньоны': 0.1,
            'жимолость': 0.018, 'нут': 0.08, 'кабачок': 0.03, 'творог': 0.04,
            'молоко': 0.04,  'курица': 0.09, 'сметана': 0.03, 'лук': 0.05, 'банан': 0.04,
            'апельсин': 0.04, 'сыр': 0.03, 'макароны': 0.17, 'йогурт': 0.03, 'бурый_рис': 0.541,
            'пельмени': 0.083, 'говядина': 0.06, 'яйцо': 0.07, 'форель': 0.35, 'хлеб_белый': 0.533,
            'майонез': 0.01, 'капуста': 0.03, 'огурец': 0.03, 'соевый_соус': 0.033,
            'рис': 0.08, 'хлеб_цельнозерновой': 0.35, 'изюм': 0.15, 'картофель': 0.12,
            'миндаль': 0.25, 'айсберг': 0.041, 'бекон': 0.276, 'тофу': 0.081,
            'киви': 0.02, 'петрушка': 0.05, 'томатный_сок': 0.1, 'яблоко': 0.03,
            'тунец': 0.04, 'сливочное_масло': 0.01, 'шпинат': 0.1, 'сосиска': 0.19,
            'хурма': 0.02, 'свекла': 0.02, 'виноград': 0.05, 'груша': 0.02,
            'кета': 0.33, 'мандарин': 0.06, 'ежевика': 0.01, 'малина': 0.02,
            'клубника': 0.03, 'крабовое_мясо': 0.03, 'болгарский_перец': 0.1,
            'морская_капуста': 0.04, 'квашеная_капуста': 0.03, 'булгур': 0.232,
            'индейка': 0.048, 'авокадо': 0.067, 'редис': 0.01, 'гранат': 0.04,
            'хлеб_украинский': 0.17, 'зеленый_горошек': 0.11, 'имбирь': 0.046,
            'тыквенные_семечки': 0.273, 'салат_листовой': 0.03, 'сельдь': 0.08,
            'горький_шоколад': 0.03, 'мед': 0.01, 'какао': 0.1, 'рисовая_мука': 0.138,
            'фета': 0.154, 'чеснок': 0.08, 'сливки': 0.02, 'кокосовая_стружка': 0.015,
            'укроп': 0.03, 'сгущенка': 0.06, 'маринованный_огурец': 0.045,
            'слоеное_тесто': 0.09, 'печенье': 0.08, 'крыжовник': 0.01, 'фунчоза': 0.15,
            'курага': 0.1, 'черная_смородина': 0.03, 'черника': 0.01, 
            'кокосовое_молоко': 0.026, 'сыр_плавленый': 0.02, 'рисовая_лапша': 0.031, 
            'угорь': 0.15, 'кальмар': 0.18, 'манка': 0.14, 'стручковая_фасоль': 0.1,}

    B2_2 = {'маш': 0.233, 'миндаль': 0.65, 'шампиньоны': 0.45, 'яйцо': 0.44, 
            'сыр': 0.33, 'киноа': 0.318, 'помидор': 0.04, 'брокколи': 0.096, 'изюм': 0.08, 
            'кунжут': 0.36, 'сельдь': 0.22, 'творог': 0.27, 'шпинат': 0.25, 'тунец': 0.12,
            'индейка': 0.185, 'чечевица': 0.21, 'гречка': 0.2, 'горох': 0.15, 'семечки': 0.18, 
            'фасоль': 0.18, 'хлеб_цельнозерновой': 0.22, 'мандарин': 0.03,
            'креветки': 0.07, 'форель': 0.33, 'кимчи': 0.21, 'хлеб_кукурузный': 0.05,
            'томатная_паста': 0.17, 'жимолость': 0.018, 'морковь': 0.07, 'хурма': 0.03,
            'кабачок': 0.03, 'овсянка': 0.1, 'нут': 0.212, 'молоко': 0.15,
            'курица': 0.15, 'сметана': 0.1, 'лук': 0.02, 'банан': 0.05, 'пельмени': 0.084,
            'апельсин': 0.03, 'макароны': 0.04, 'йогурт': 0.15, 'бурый_рис': 0.095,
            'говядина': 0.15, 'говядина': 0.13, 'хлеб_белый': 0.243, 'майонез': 0.05,
            'капуста': 0.07, 'огурец': 0.04, 'соевый_соус': 0.165, 'рис': 0.04, 
            'грецкий_орех': 0.12, 'картофель': 0.07, 'айсберг': 0.025, 'бекон': 0.081,
            'тофу': 0.052, 'киви': 0.04, 'петрушка': 0.05, 'томатный_сок': 0.078, 'яблоко': 0.02,
            'абрикос': 0.06, 'сливочное_масло': 0.12, 'арахисовая_паста': 0.1, 'арахис': 0.1, 
            'слива': 0.04, 'кефир': 0.17, 'кукуруза': 0.05, 'сосиска': 0.15,
            'свекла': 0.04, 'виноград': 0.06, 'груша': 0.03, 'кета': 0.2, 'ежевика': 0.05,
            'малина': 0.05, 'клубника': 0.05, 'крабовое_мясо': 0.08, 'болгарский_перец': 0.08,
            'морская_капуста': 0.06, 'квашеная_капуста': 0.04, 'булгур': 0.115,
            'авокадо': 0.13, 'редис': 0.04, 'гранат': 0.01, 'хлеб_украинский': 0.08,
            'зеленый_горошек': 0.05, 'нори': 0.69, 'фисташки': 0.234, 'имбирь': 0.19,
            'тыквенные_семечки': 0.153, 'салат_листовой': 0.08, 'горький_шоколад': 0.07,
            'мед': 0.03, 'какао': 0.2, 'рисовая_мука': 0.021, 'фета': 0.844, 
            'чеснок': 0.08, 'сливки': 0.1, 'кокосовая_стружка': 0.015, 'укроп': 0.1,
            'сгущенка': 0.38, 'маринованный_огурец': 0.057, 'слоеное_тесто': 0.06,
            'печенье': 0.05, 'крыжовник': 0.02, 'курага': 0.2, 'черная_смородина': 0.04,
            'черника': 0.02, 'сыр_плавленый': 0.39, 'рисовая_лапша': 0.017, 'угорь': 0.04,
            'кальмар': 0.09, 'манка': 0.04, 'стручковая_фасоль': 0.2,} 

    B5_5 = {'горох': 2.2, 'маш': 1.91, 'арахис': 1.8, 'арахисовая_паста': 1.8, 'авокадо': 1.38, 'яйцо': 1.3, 
            'фасоль': 1.2, 'чечевица': 1.2, 'нут': 1.588, 'шампиньоны': 2.1,
            'семечки': 1.13, 'грецкий_орех': 0.82, 'курица': 0.79, 'индейка': 0.81, 'рис': 0.4,
            'сельдь': 1, 'фисташки': 0.513, 'брокколи': 0.279, 'говядина': 0.5, 'свинина': 0.7, 'миндаль': 0.4,
            'молоко': 0.38, 'кефир': 0.32, 'картофель': 0.3, 'абрикос': 0.3, 'макароны': 0.3,
            'сыр': 0.34, 'сметана': 0.3, 'морковь': 0.26, 'форель': 1.94,
            'креветки': 0.26, 'хлеб_кукурузный': 0.207, 'томатная_паста': 0.85,
            'кабачок': 0.1, 'творог': 0.28, 'лук': 0.1,  'банан': 0.25,
            'киноа': 0.772, 'помидор': 0.25, 'апельсин': 0.25, 'йогурт': 0.31, 'бурый_рис': 1.065,
            'пельмени': 0.307, 'хлеб_белый': 0.536, 'огурец': 0.27, 'соевый_соус': 0.297,
            'изюм': 0.095, 'кунжут': 0.68, 'айсберг': 0.091, 'бекон': 0.555,
            'тофу': 0.068, 'киви': 0.183, 'петрушка': 0.05, 'яблоко': 0.07,
            'сливочное_масло': 0.05, 'слива': 0.15, 'шпинат': 0.3, 'кукуруза': 0.522,
            'хурма': 7.6, 'свекла': 0.12, 'виноград': 0.06, 'груша': 0.05,
            'кета': 1, 'мандарин': 0.216, 'ежевика': 0.276, 'малина': 0.2, 'клубника': 0.18,
            'болгарский_перец': 0.317, 'морская_капуста': 0.642, 'квашеная_капуста': 0.2,
            'нори': 1.18, 'имбирь': 0.2, 'тыквенные_семечки': 0.75, 'салат_листовой': 0.1,
            'булгур': 1.045, 'редис': 0.18, 'гранат': 0.54, 'хлеб_украинский': 0.45, 
            'зеленый_горошек': 0.11, 'мед': 0.13, 'какао': 1.5, 'рисовая_мука': 0.819,
            'фета': 0.967, 'чеснок': 0.596, 'сливки': 0.34, 'кокосовая_стружка': 0.014, 'укроп': 0.25,
            'сгущенка': 0.8, 'маринованный_огурец': 0.201, 'слоеное_тесто': 0.2,
            'крыжовник': 0.286, 'фунчоза': 0.1, 'курага': 0.516, 'черная_смородина': 0.4,
            'черника': 0.124, 'кокосовое_молоко': 0.183, 'сыр_плавленый': 0.6,
            'рисовая_лапша': 0.051, 'угорь': 0.24, 'кальмар': 0.5, 'манка': 0.58, 'стручковая_фасоль': 0.2,
            }

    jod_75mkg =  {'морская_капуста': 2500, 'креветки': 110, 'кета': 50, 'форель': 50,
                  'тунец': 50, 'сельдь': 40, 'яйцо': 20, 'шампиньоны': 18, 'фасоль': 12.1,
                  'фисташки': 10, 'кефир': 9, 'свинина': 6.6, 'говядина': 7.2, 'свекла': 7,
                  'курица': 4, 'овсянка': 6, 'гречка': 5, 'картофель': 5, 'виноград': 8,
                  'чечевица': 3.5, 'грецкий_орех': 3.1, 'капуста': 3, 'лук': 3, 
                  'нут': 3.4, 'огурец': 3, 'морковь': 5, 'творог': 9, 'нори': 6.3,
                  'молоко': 9, 'сметана': 9, 'соль': 40, 'помидор': 2, 'томатная_паста': 9,
                  'апельсин': 2, 'макароны': 1.5, 'йогурт': 9, 'пельмени': 3.71,
                  'рис': 1.4, 'хлеб_цельнозерновой': 0.68, 'изюм': 0.8, 'горох': 5.1,
                  'миндаль': 2, 'жимолость': 1, 'кунжут': 7.1, 'киви': 2, 'петрушка': 4.3,
                  'яблоко': 2, 'абрикос': 1, 'слива': 4, 'шпинат': 15.9, 'хурма': 60,
                  'груша': 1, 'мандарин': 0.3, 'ежевика': 0.6, 'малина': 0.3, 'клубника': 1,
                  'болгарский_перец': 3, 'квашеная_капуста': 2.9, 'редис': 8,
                  'кабачок': 0.02, 'гранат': 2, 'хлеб_украинский': 4.4, 'зеленый_горошек': 0.7,
                  'тыквенные_семечки': 12, 'салат_листовой': 8, 'мед': 2, 'крыжовник': 1,
                  'чеснок': 9, 'сливки': 9, 'укроп': 2.3, 'сгущенка': 7, 'слоеное_тесто': 1,
                  'курага': 3.4, 'черная_смородина': 1, 'черника': 10.9, 'кальмар': 300,}

    PP_10mg = {'арахисовая_паста': 12.1, 'арахис': 12.1, 'желатин': 14.47, 'семечки': 15.7, 
               'индейка': 7.63, 'курица': 11.1, 'кунжут': 11.1, 'форель': 4.5, 'кета': 8.5,
               'говядина': 8.2, 'сельдь': 6, 'горох': 6.5, 'гречка': 7.2, 'сыр': 5.1, 
               'фасоль': 6.4, 'миндаль': 6.2, 'свинина': 2.2, 'шампиньоны': 5.6, 'нут': 1.541,
               'чечевица': 5.5, 'рис': 3.3, 'креветки': 5, 'грецкий_орех': 4.8,
               'овсянка': 4.6, 'макароны': 2.9, 'маш': 2.251, 'имбирь': 0.95,
               'морковь': 1.1, 'творог': 3.9, 'молоко': 0.8, 'сметана': 0.6, 'тунец': 13.2,
               'лук': 0.5, 'банан': 0.9, 'киноа': 1.52, 'помидор': 0.7, 'томатная_паста': 2.6,
               'брокколи': 0.47, 'апельсин': 0.3, 'йогурт': 1.2, 'бурый_рис': 6.494,
               'пельмени': 2.8, 'яйцо': 3.6, 'хлеб_белый': 4.78, 'майонез': 0.5,
               'капуста': 0.9, 'огурец': 0.3, 'соевый_соус': 2.196, 'хлеб_цельнозерновой': 4.7,
               'изюм': 0.6, 'картофель': 1.8, 'айсберг': 0.123, 'бекон': 4.022, 'тофу': 0.195,
               'киви': 0.5, 'петрушка': 1.6, 'томатный_сок': 0.673, 'яблоко': 0.4,
               'абрикос': 0.8, 'сливочное_масло': 0.2, 'слива': 0.7, 'кефир': 0.8,
               'шпинат': 1.2, 'кукуруза': 0.884, 'сосиска': 4.6, 'хурма': 0.3,
               'свекла': 0.4, 'виноград': 0.3, 'груша': 0.2, 'мандарин': 0.3, 
               'хлеб_кукурузный': 2.07, 'ежевика': 0.6, 'малина': 0.7, 'клубника': 0.4,
               'крабовое_мясо': 0.62, 'болгарский_перец': 0.979, 'морская_капуста': 0.4,
               'квашеная_капуста': 0.96, 'булгур': 5.114, 'авокадо': 1.738,
               'кимчи': 1.1, 'редис': 0.3, 'кабачок': 0.7, 'гранат': 0.5, 'хлеб_украинский': 2.6,
               'зеленый_горошек': 1.3, 'нори': 11.7, 'фисташки': 1.373,
               'тыквенные_семечки': 4.987, 'салат_листовой': 0.9, 'горький_шоколад': 2.1,
               'мед': 0.4, 'какао': 6.8, 'рисовая_мука': 2.59, 'фета': 0.991, 'чеснок': 2.8,
               'сливки': 0.9, 'кокосовая_стружка': 0.697, 'укроп': 1.4, 'сгущенка': 1.8,
               'маринованный_огурец': 0.109, 'слоеное_тесто': 1.5794, 'печенье': 1.9,
               'крыжовник': 0.4, 'фунчоза': 0.2, 'курага': 3.9, 'черная_смородина': 0.4,
               'черника': 0.4, 'кокосовое_молоко': 0.76, 'сыр_плавленый': 5.7,
               'рисовая_лапша': 0.221, 'угорь': 3.5, 'кальмар': 7.6, 'манка': 3,
               'стручковая_фасоль': 0.9,}

    marganez_2 =  {'хлеб_кукурузный': 0.454, 'маш': 1.035, 'овсянка': 3.82, 'фисташки': 1.243,
                   'рис': 1.25, 'нут': 2.14, 'семечки': 1.95, 'миндаль': 1.92, 'грецкий_орех': 1.9,
                   'арахисовая_паста': 1.9, 'арахис': 1.9, 'гречка': 1.56, 'фасоль': 1.34, 'чечевица': 1.19, 
                   'горох': 1.75, 'яйцо': 0.029, 'кабачок': 0.114, 'имбирь': 0.3,
                   'шампиньоны': 0.142, 'морковь': 0.2, 'курица': 0.02, 'томатная_паста': 0.2, 
                   'лук': 0.23, 'банан': 0.27, 'киноа': 2.033, 'помидор': 0.14, 'брокколи': 0.294,
                   'апельсин': 0.03, 'макароны': 0.577, 'бурый_рис': 2.853, 'пельмени': 0.28,
                   'говядина': 0.035, 'говядина': 0.028, 'форель': 0.851, 'хлеб_белый': 0.536,
                   'капуста': 0.17, 'огурец': 0.18, 'соевый_соус': 1.018, 'хлеб_цельнозерновой': 2.13,
                   'изюм': 0.299, 'картофель': 0.17, 'желатин': 0.1, 'жимолость': 0.09,
                   'кунжут': 1.427, 'айсберг': 0.125, 'бекон': 0.012, 'тофу': 0.605,
                   'киви': 0.098, 'петрушка': 0.16, 'томатный_сок': 0.068, 'яблоко': 0.047,
                   'тунец': 0.13, 'абрикос': 0.22, 'сливочное_масло': 0.004, 'слива': 0.11,
                   'кефир': 0.006, 'шпинат': 0.897, 'кукуруза': 0.082, 'хурма': 0.355,
                   'свекла': 0.66, 'виноград': 0.09, 'тунец': 0.065, 'кета': 0.05,
                   'мандарин': 0.039, 'ежевика': 0.646, 'малина': 0.21, 'клубника': 0.2,
                   'крабовое_мясо': 0.011, 'болгарский_перец': 0.16, 'морская_капуста': 0.2,
                   'квашеная_капуста': 0.163, 'булгур': 3.048, 'индейка': 0.012, 'авокадо': 0.142,
                   'редис': 0.15, 'гранат': 0.119, 'хлеб_украинский': 1.2, 'зеленый_горошек': 0.2,
                   'тыквенные_семечки': 4.543, 'креветки': 0.11, 'салат_листовой': 0.3,
                   'сельдь': 0.05, 'мед': 0.03, 'какао': 4.625, 'рисовая_мука': 1.2,
                   'фета': 0.028, 'чеснок': 0.81, 'сливки': 0.003, 'кокосовая_стружка': 0.959, 
                   'укроп': 1.264, 'сгущенка': 0.007, 'маринованный_огурец': 0.062,
                   'слоеное_тесто': 0.3034, 'крыжовник': 0.45, 'фунчоза': 0.1,
                   'курага': 0.235, 'черная_смородина': 0.18, 'черника': 0.336,
                   'кокосовое_молоко': 0.916, 'сыр_плавленый': 0.02, 'рисовая_лапша': 0.498,
                   'угорь': 0.035, 'кальмар': 0.17, 'манка': 0.44, 'стручковая_фасоль': 0.216,}

    cuprum_2mg = {'арахисовая_паста': 1.1, 'арахис': 1.1, 'маш': 0.941, 'макароны': 0.7, 'гречка': 0.64, 
                  'нут': 0.66, 'чечевица': 0.66, 'горох': 0.75, 'фасоль': 0.58, 'рис': 0.25,
                  'грецкий_орех': 0.527, 'фисташки': 1.293, 'овсянка': 0.45, 'хлеб_кукурузный': 0.098, 
                  'желатин': 1.57, 'кабачок': 0.046, 'хурма': 0.113, 'креветки': 850,
                  'авокадо': 0.19, 'говядина': 0.182, 'редис': 0.15, 'болгарский_перец': 0.1,
                  'петрушка': 0.149, 'шампиньоны': 0.5, 'морковь': 0.08, 'творог': 0.074, 
                  'молоко': 0.012,  'курица': 0.07, 'сметана': 0.022, 'томатная_паста': 0.46, 
                  'лук': 0.085, 'банан': 0.078, 'киноа': 0.59, 'помидор': 0.11, 'брокколи': 0.038,
                  'апельсин': 0.067, 'йогурт': 0.01, 'бурый_рис': 0.302, 'пельмени': 0.099,
                  'говядина': 0.096, 'яйцо': 0.083, 'форель': 0.188, 'хлеб_белый': 0.101,
                  'капуста': 0.075, 'огурец': 0.1, 'соевый_соус': 0.043, 'хлеб_цельнозерновой': 0.377,
                  'изюм': 0.318, 'картофель': 0.14, 'миндаль': 0.14, 'жимолость': 0.09,
                  'кунжут': 1.457, 'айсберг': 0.025, 'бекон': 0.046, 'тофу': 0.193,
                  'киви': 0.13, 'томатный_сок': 0.042, 'яблоко': 0.11, 'тунец': 0.1,
                  'абрикос': 0.14, 'сливочное_масло': 0.006, 'слива': 0.087, 'кефир': 0.01,
                  'шпинат': 0.013, 'кукуруза': 0.028, 'свекла': 0.14, 'виноград': 0.08,
                  'тунец': 0.12, 'кета': 0.11, 'мандарин': 0.042, 'ежевика': 0.165,
                  'малина': 0.17, 'клубника': 0.125, 'крабовое_мясо': 0.032, 'морская_капуста': 0.13,
                  'квашеная_капуста': 0.081, 'булгур': 0.335, 'индейка': 0.077, 'авокадо': 0.19,
                  'кимчи': 0.024, 'редис': 0.15, 'гранат': 0.158, 'хлеб_украинский': 0.183,
                  'зеленый_горошек': 0.13, 'имбирь': 0.3, 'тыквенные_семечки': 1.343,
                  'салат_листовой': 0.12, 'сельдь': 0.078, 'мед': 0.06, 'какао': 4.55,
                  'рисовая_мука': 0.13, 'фета': 0.032, 'чеснок': 0.13, 'сливки': 0.022,
                  'кокосовая_стружка': 0.295, 'укроп': 0.146, 'сгущенка': 0.03,
                  'маринованный_огурец': 0.028, 'слоеное_тесто': 0.061, 'черная_смородина': 0.13,
                  'крыжовник': 0.13, 'фунчоза': 0.081, 'курага': 0.343, 'черника': 0.057,
                  'кокосовое_молоко': 0.266, 'сыр_плавленый': 0.06, 'рисовая_лапша': 0.078,
                  'угорь': 0.023, 'кальмар': 1.5, 'манка': 0.07, 'стручковая_фасоль': 0.069,
                  }

    phosphor_1000 = {'кунжут': 750, 'сыр': 546, 'семечки': 530, 'фисташки': 490, 'фасоль': 480,
                     'миндаль': 473, 'нут': 444, 'чечевица': 390, 'маш': 358, 'арахис': 350,
                     'фета': 337, 'грецкий_орех': 332, 'рис': 328, 'овсянка': 328,
                     'гречка': 298, 'сельдь': 280, 'тунец': 280, 'горох': 226, 'креветки': 225, 
                     'творог': 220, 'форель': 210, 'кета': 200, 'кефир': 90, 'йогурт': 96,
                     'яйцо': 192, 'макароны': 87, 'курица': 165, 'свинина': 164, 'говядина': 188,
                     'абрикос': 26, 'апельсин': 23, 'банан': 28, 'виноград': 22, 'груша': 16,
                     'вишня': 30, 'ежевика': 32, 'клубника': 23, 'изюм': 129, 'киви': 34,
                     'крыжовник': 28, 'лимон': 22, 'малина': 37, 'мандарин': 17, 'слива': 20,
                     'смородина': 33, 'хурма': 42, 'яблоко': 11, 'кабачок': 12, 'брокколи': 66,
                     'капуста': 31, 'картофель': 58, 'лук_зеленый': 26, 'лук': 58, 'морковь': 55,
                     'морская_капуста': 55, 'огурец': 42, 'болгарский_перец': 16, 'петрушка': 95,
                     'помидор': 26, 'редис': 44, 'салат_листовой': 34, 'свекла': 43, 'укроп': 93,
                     'чеснок': 100, 'шпинат': 83, 'подсолнечное_масло': 2, 'кокосовая_стружка': 100,
                     'укроп': 93, 'сгущенка': 219, 'маринованный_огурец': 16, 'слоеное_тесто': 53.2,
                     'печенье': 90, 'фунчоза': 32, 'курага': 146, 'черная_смородина': 33,
                     'черника': 13, 'кокосовое_молоко': 100, 'сыр_плавленый': 700, 'рисовая_лапша': 153,
                     'угорь': 216, 'кальмар': 250, 'манка': 85, 'стручковая_фасоль': 44,}
    
    N_5 = {'шпинат': 2.5, 'говядина': 1.5, 'свинина': 0.75, 'молоко': 1.3,
           'сметана': 1.2, 'рис': 1.2, 'бурый_рис': 1.2, 'капуста': 0.9,}

    omega_3_1100 = {'форель': 2260, 'сельдь': 1729, 'тунец': 1664, 'кета': 1500, 'грецкий_орех': 907.9}



    protein = {'тофу': 23, 'свекла': 1.5, 'майонез': 0.4, 'арахис': 26.3, 'сливочное_масло': 0.6, 'творог': 18, 
               'говядина': 18.6, 'макароны': 11, 'грецкий_орех': 16.2, 'морковь': 1.3, 'яйцо': 12.7,
               'молоко': 3, 'кофе': 0.1, 'сельдь': 11, 'кукуруза': 2.2, 'фасоль': 5.5, 'какао': 24.3,
               'стручковая_фасоль': 2.5, 'тыквенные_семечки': 29.8, 'чечевица': 24.6, 'горох': 23,
               'гречка': 12.6, 'мандарин': 0.8, 'гранат': 0.7, 'крабовое_мясо': 6.3, 'лук_зеленый': 1,
               'слива': 0.7, 'салат_листовой': 1.3, 'болгарский_перец': 1.3, 'шпинат': 2.9, 'сметана': 2.6,
               'хлеб_белый': 8.9, 'клубника': 0.8, 'хлеб_кукурузный': 7, 'кефир': 2.9, 'йогурт': 5,
               'капуста': 1.8, 'кинза': 2, 'кабачок': 0.6, 'булгур': 13.7, 'апельсин': 0.9, 'абрикос': 0.9,
               'курица': 29, }

    fat = {'тофу': 10, 'свекла': 0.1, 'майонез': 67, 'арахис': 45.2, 'сливочное_масло': 82.5, 'творог': 9, 
           'говядина': 16, 'макароны': 1.3, 'грецкий_орех': 60.8, 'морковь': 0.1, 'яйцо': 11.5,
           'молоко': 3.2, 'кофе': 0.2, 'сельдь': 21, 'кукуруза': 0.4, 'какао': 15, 'стручковая_фасоль': 0.3,
           'тыквенные_семечки': 49.1, 'чечевица': 1.1, 'горох': 1.6, 'гречка': 2.6, 'мандарин': 0.2,
           'гранат': 0.6, 'крабовое_мясо': 0.1, 'лук_зеленый': 0.5, 'слива': 0.3, 'салат_листовой': 0.5,
           'болгарский_перец': 0.1, 'шпинат': 0.3, 'сметана': 15, 'хлеб_белый': 3.3, 'клубника': 0.4,
           'хлеб_кукурузный': 3.5, 'кефир': 3.2, 'йогурт': 3.2, 'капуста': 0.2, 'кинза': 0.5,
           'кабачок': 0.3, 'булгур': 2.1, 'апельсин': 0.2, 'абрикос': 0.1, 'курица': 1.7, }

    carbs = {'тофу': 1.5, 'свекла': 8.8, 'майонез': 2.3, 'арахис': 9.9, 'сливочное_масло': 0.8, 'творог': 3,
             'макароны': 70.5, 'грецкий_орех': 11.1, 'морковь': 6.9, 'яйцо': 0.7, 'молоко': 4.7, 'кофе': 1.7,
             'кукуруза': 11.2, 'фасоль': 16, 'какао': 10.2, 'стручковая_фасоль': 3, 'тыквенные_семечки': 8.2,
             'чечевица': 52.7, 'горох': 48.1, 'гречка': 68, 'мандарин': 7.5, 'гранат': 14.5, 'крабовое_мясо': 19.7,
             'лук_зеленый': 3.9, 'слива': 10, 'салат_листовой': 2.2, 'болгарский_перец': 5.3, 'шпинат': 2,
             'сметана': 3.6, 'хлеб_белый': 46.7, 'клубника': 7.5, 'хлеб_кукурузный': 44, 'кефир': 4,
             'йогурт': 3.5, 'капуста': 4.7, 'кинза': 4, 'кабачок': 4.6, 'булгур': 65, 'апельсин': 8.1,
             'абрикос': 9, 'курица': 0.6, }



    nutrient_dict = {'Селен': 0, 'B9': 0, 'C': 0, 'Лютеин': 0, 'Цинк': 0, 'Кальций': 0, 'Медь': 0, 'B1': 0, 'Фосфор': 0, 
                    'Железо': 0, 'B12': 0, 'Кобальт': 0, 'Фтор': 0, 'Кремний': 0, 'Йод': 0, 'H': 0, 'D': 0, 'Хром': 0, 
                    'PP': 0, 'E': 0, 'A': 0, 'B11': 0, 'B5': 0, 'Натрий': 0, 'K': 0, 'Калий': 0, 'Магний': 0, 'N': 0, 
                    'P': 0, 'Марганец': 0, 'B6': 0, 'Молибден': 0, 'B2': 0, 'Омега3': 0,
                    'Белки': 0, 'Жиры': 0, 'Углеводы': 0, }

    nutrient_dict['Магний'] = round(sum([magn_320[product] * food[product] for product in food if product in magn_320]))
    nutrient_dict['Цинк'] = round(sum([zinc_15[product] * food[product] for product in food if product in zinc_15]), 1)
    nutrient_dict['C'] = round(sum([C_250[product] * food[product] for product in food if product in C_250]))
    nutrient_dict['E'] = round(sum([E_10[product] * food[product] for product in food if product in E_10]), 1)
    nutrient_dict['D'] = round(sum([D_10mkg[product] * food[product] for product in food if product in D_10mkg]), 1)
    nutrient_dict['B6'] = round(sum([B6_2[product] * food[product] for product in food if product in B6_2]), 1)
    nutrient_dict['Кальций'] = round(sum([Ca_1200[product] * food[product] for product in food if product in Ca_1200]))
    nutrient_dict['P'] = round(sum([P_30[product] * food[product] for product in food if product in P_30]), 1)
    nutrient_dict['A'] = round(sum([A_1000mkg[product] * food[product] for product in food if product in A_1000mkg]))
    nutrient_dict['K'] = round(sum([K_120mkg[product] * food[product] for product in food if product in K_120mkg]))
    nutrient_dict['Лютеин'] = round(sum([lutein_5000mkg[product] * food[product] for product in food if product in lutein_5000mkg]))
    nutrient_dict['Селен'] = round(sum([selen_55mkg[product] * food[product] for product in food if product in selen_55mkg]))
    nutrient_dict['B9'] = round(sum([B9_400mkg[product] * food[product] for product in food if product in B9_400mkg]))
    nutrient_dict['Железо'] = round(sum([ferum_18mg[product] * food[product] for product in food if product in ferum_18mg]), 1)
    nutrient_dict['Калий'] = round(sum([kalij_2500mg[product] * food[product] for product in food if product in kalij_2500mg]))
    nutrient_dict['B1'] = round(sum([B1_2[product] * food[product] for product in food if product in B1_2]), 1)
    nutrient_dict['B2'] = round(sum([B2_2[product] * food[product] for product in food if product in B2_2]), 1)
    nutrient_dict['B5'] = round(sum([B5_5[product] * food[product] for product in food if product in B5_5]), 1)
    nutrient_dict['B12'] = round(sum([B12_3[product] * food[product] for product in food if product in B12_3]), 1)
    nutrient_dict['Йод'] = round(sum([jod_75mkg[product] * food[product] for product in food if product in jod_75mkg]), 1)
    nutrient_dict['PP'] = round(sum([PP_10mg[product] * food[product] for product in food if product in PP_10mg]), 1)
    nutrient_dict['Марганец'] = round(sum([marganez_2[product] * food[product] for product in food if product in marganez_2]), 1)
    nutrient_dict['Медь'] = round(sum([cuprum_2mg[product] * food[product] for product in food if product in cuprum_2mg]), 1)
    nutrient_dict['Омега3'] = round(sum([omega_3_1100[product] * food[product] for product in food if product in omega_3_1100]))
    nutrient_dict['N'] = round(sum([N_5[product] * food[product] for product in food if product in N_5]), 1)
    nutrient_dict['Фосфор'] = round(sum([phosphor_1000[product] * food[product] for product in food if product in phosphor_1000]))
    nutrient_dict['Белки'] = round(sum([protein[product] * food[product] for product in food if product in protein]))
    nutrient_dict['Жиры'] = round(sum([fat[product] * food[product] for product in food if product in fat]))
    nutrient_dict['Углеводы'] = round(sum([carbs[product] * food[product] for product in food if product in carbs]))

    return nutrient_dict

def nutrition(food: str, suppl: list):

    not_found = not_found_products(food)
    suppl_dict = suppl_to_dict(suppl)
    nutrient_dict = nutrient_amount(food_to_dict(food))

    for k, v in suppl_dict.items():
        nutrient_dict[k] += v
    
    nutrient_recommends = {'Магний': 300, 'Цинк': 12, 'B6': 2, 'C': 120, 'P': 30, 
                 'Селен': 55, 'Йод': 150, 'B1': 1.5, 'B2': 1.8, 'B5': 5, 'B9': 200, 'B12': 2,
                 'N': 30, 'PP': 10, 'Марганец': 3.8, 'Медь': 2, 'Омега3': 1100,
                 'Железо': 18, 'Калий': 2500, 'Фосфор': 1000,
                 'Кальций': 1000, 'E': 15, 'D': 5, 'A': 750, 'K': 120, 'Лютеин': 5000, 
                 'Белки': 78, 'Жиры': 109, 'Углеводы': 125}

    resource = {'Селен': ['семечки', 'хлеб_цельнозерновой', 'кета', 'сельдь', 'кунжут', 'яйцо', 'творог', 'нут', 'шампиньоны', 'фасоль'], 
                'B9': ['маш', 'нут', 'арахис', 'арахисовая_паста', 'семечки', 'киноа', 'хлеб_белый', 'петрушка', 'кунжут', 'чечевица'], 
                'C': ['смородина_черная', 'болгарский_перец', 'киви', 'жимолость', 'петрушка', 'томатный_сок', 'капуста', 'апельсин', 'шпинат', 'томатная_паста'], 
                'Лютеин': ['шпинат', 'петрушка', 'капуста', 'зеленый_горошек', 'кабачок', 'лук_порей', 'брокколи', 'фисташки', 'яйцо', 'хурма'], 
                'Цинк': ['кунжут', 'семечки', 'сыр', 'арахисовая_паста', 'арахис', 'говядина', 'фасоль', 'горох', 'овсянка', 'киноа'], 
                'Кальций': ['кунжут', 'желатин', 'сыр', 'семечки', 'тофу', 'миндаль', 'хлеб_кукурузный', 'петрушка', 'нут', 'маш'], 
                'Медь': ['желатин', 'кунжут', 'арахис', 'арахисовая_паста', 'маш', 'горох', 'макароны', 'чечевица', 'нут', 'гречка'], 
                'B1': ['семечки', 'кунжут', 'свинина', 'горох', 'маш', 'арахис', 'арахисовая_паста', 'бурый_рис', 'хлеб_белый', 'чечевица'], 
                'Фосфор': ['кунжут', 'сыр', 'семечки', 'фисташки', 'фасоль', 'миндаль', 'нут', 'чечевица', 'маш', 'арахис'], 
                'Железо': ['морская_капуста', 'кунжут', 'шпинат', 'чечевица', 'горох', 'гречка', 'семечки', 'маш', 'фасоль', 'горький_шоколад'], 
                'B12': ['форель', 'сельдь', 'кета', 'тунец', 'говядина', 'творог', 'креветки', 'яйцо', 'бекон', 'пельмени'], 
                'Кобальт': [], 
                'Фтор': [], 
                'Кремний': [], 
                'Йод': ['морская_капуста', 'креветки', 'хурма', 'тунец', 'форель', 'кета', 'соль', 'сельдь', 'яйцо', 'шампиньоны'], 
                'H': [], 
                'D': ['сельдь', 'кета', 'тунец', 'форель', 'яйцо', 'сливочное_масло', 'сыр', 'бекон', 'пельмени', 'шампиньоны'], 
                'Хром': [], 
                'PP': ['семечки', 'желатин', 'индейка', 'тунец', 'арахис', 'арахисовая_паста', 'кунжут', 'курица', 'кета', 'говядина'], 
                'E': ['семечки', 'майонез', 'миндаль', 'оливковое_масло', 'арахис', 'арахисовая_паста', 'тунец', 'грецкий_орех', 'шпинат', 'киноа'], 
                'A': ['морковь', 'петрушка', 'шпинат', 'квашеная_капуста', 'сливочное_масло', 'болгарский_перец', 'томатная_паста', 'салат_латук', 'абрикос', 'хурма'], 
                'B11': [], 
                'B5': ['хурма', 'горох', 'шампиньоны', 'форель', 'маш', 'арахисовая_паста', 'арахис', 'нут', 'авокадо', 'яйцо'], 
                'Натрий': [], 
                'K': ['петрушка', 'шпинат', 'салат_латук', 'брокколи', 'капуста', 'оливковое_масло', 'кимчи', 'киви', 'пельмени', 'айсберг'], 
                'Калий': ['фасоль', 'маш', 'морская_капуста', 'нут', 'томатная_паста', 'горох', 'изюм', 'петрушка', 'шпинат', 'миндаль'], 
                'Магний': ['кунжут', 'семечки', 'миндаль', 'гречка', 'киноа', 'маш', 'морская_капуста', 'арахис', 'арахисовая_паста', 'булгур'], 
                'N': ['шпинат', 'говядина', 'молоко', 'бурый_рис', 'рис', 'сметана', 'капуста', 'свинина'], 
                'P': ['морская_капуста', 'маслины', 'малина', 'гречка', 'слива', 'смородина', 'ежевика', 'помидор', 'пажитник', 'чернослив'], 
                'Марганец': ['овсянка', 'бурый_рис', 'нут', 'хлеб_цельнозерновой', 'киноа', 'семечки', 'миндаль', 'арахис', 'арахисовая_паста', 'грецкий_орех'], 
                'B6': ['семечки', 'фасоль', 'грецкий_орех', 'томатная_паста', 'фисташки', 'чечевица', 'нут', 'курица', 'кета', 'свинина'], 
                'Молибден': [], 
                'B2': ['миндаль', 'шампиньоны', 'яйцо', 'кунжут', 'форель', 'сыр', 'киноа', 'хлеб_кукурузный', 'творог', 'шпинат'], 
                'Омега3': ['форель', 'сельдь', 'тунец', 'кета', 'грецкий_орех', 'нори', 'морская_капуста'],
                'Белки': ['тыквенные_семечки', 'курица', 'арахис', 'чечевица', 'какао', 'тофу', 'горох', 'говядина', 'творог', 'грецкий_орех', 'булгур', 'яйцо', 'гречка', 'макароны', 'сельдь'],
                'Жиры': ['сливочное_масло', 'майонез', 'грецкий_орех', 'тыквенные_семечки', 'арахис', 'сельдь', 'говядина', 'какао', 'сметана', 'яйцо', 'тофу', 'творог', 'хлеб_кукурузный', 'хлеб_белый', 'молоко'],
                'Углеводы': ['макароны', 'гречка', 'булгур', 'чечевица', 'горох', 'хлеб_белый', 'хлеб_кукурузный', 'крабовое_мясо', 'фасоль', 'гранат', 'кукуруза', 'грецкий_орех', 'какао', 'слива', 'арахис'],
                }

    lack = {} # продукт:кол-во
    resource_of_lack = {}
    for k, v in nutrient_recommends.items():
        if nutrient_dict[k] < v * 0.8:
            lack[k] = nutrient_dict[k]
            resource_of_lack[k] = resource[k]

    res = []
    for key, value in lack.items():
        res.append(f'{key}: {value}/{nutrient_recommends[key]}')

    return not_found, res, resource_of_lack
